html {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 14px;
}
body {
  overflow-x: hidden;
  color: rgb(29, 29, 31);
  letter-spacing: -0.05em;
  background-color: white;
}
p {
  line-height: 1.6;
}
a {
  color: rgb(29, 29, 31);
  text-decoration: none;
}
strong {
  font-weight: bold;
}

.global-nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 44px;
  padding: 0 1rem;
  z-index: 10;
}

.local-nav {
  position: absolute;
  top: 45px;
  left: 0;
  width: 100%;
  height: 52px;
  padding: 0 1rem;
  border-bottom: 1px solid #888;
  z-index: 10;
}
.local-nav-sticky .local-nav {
  position: fixed;
  top: 0;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: saturate(180%) blur(15px);
}

.local-nav-links,
.global-nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  height: 100%;
  margin: 0 auto;
}

.local-nav-links .product-name {
  font-size: 1.4rem;
  font-weight: bold;
  margin-right: auto;
}

.local-nav-links a {
  font-size: 0.8rem;
}

.local-nav-links a:not(.product-name) {
  margin-left: 2em;
}

.scroll-section {
  position: relative;
  padding-top: 50vh;
}

.sticky-elem {
  display: none;
  position: fixed;
  left: 0;
  width: 100%;
}

#scroll-section-0 h1 {
  position: relative;
  font-size: 4rem;
  text-align: center;
  font-weight: bold;
  z-index: 1;
}

.main-message {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3em;
  font-size: 2.5rem;
  opacity: 0;
  top: 35vh;
}

.main-message p {
  font-weight: bold;
  text-align: center;
  line-height: 1.2;
}
.main-message small {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 0.5em;
}
#scroll-section-2 .main-message {
  font-size: 3.5rem;
}

.pin {
  width: 1px;
  height: 100px;
  background-color: rgb(29, 29, 31);
}

#scroll-section-2 .a {
  opacity: 0;
}

#scroll-section-2 .b {
  top: 10%;
  left: 40%;
}
#scroll-section-2 .c {
  top: 15%;
  left: 45%;
}

.desc-message {
  font-weight: bold;
  width: 50%;
  opacity: 0;
}

.description {
  padding: 0 1rem;
  font-size: 1.2rem;
  color: #888;
  max-width: 1000px;
  margin: 0 auto;
}

.description strong {
  float: left;
  margin-right: 0.2em;
  color: rgb(29, 29, 31);
  font-size: 3rem;
}

.mid-message {
  padding: 0 1rem;
  font-size: 2rem;
  color: #888;
  width: 1000px;
  margin: 0 auto;
}
.mid-message strong {
  font-weight: bold;

  display: block;
  color: rgb(29, 29, 31);
}
.canvas-caption {
  padding: 0 1rem;
  color: #888;
  font-size: 1.2rem;
  max-width: 1000px;
  margin: -7em auto 0;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: darkorange;
  height: 7rem;
  color: white;
}

#show-scene-0 #scroll-section-0 .sticky-elem,
#show-scene-1 #scroll-section-1 .sticky-elem,
#show-scene-2 #scroll-section-2 .sticky-elem,
#show-scene-3 #scroll-section-3 .sticky-elem {
  display: block;
}

.sticky-elem-canvas {
  top: 0;
  height: 100vh;
}

.sticky-elem-canvas canvas {
  position: absolute;
  top: 50%;
  left: 50%;
}

.image-bledn-canvas.sticky {
  position: fixed;
  top: 0;
}

#scroll-section-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 1024px) {
  #scroll-section-0 h1 {
    font-size: 9vw;
  }
  .main-message {
    padding: 0;
    font-size: 4vw;
  }
  .description {
    padding: 0;
    font-size: 2rem;
  }
  .description strong {
    font-size: 6vw;
  }

  #scroll-section-2 .main-message {
    font-size: 6vw;
  }
  #scroll-section-2 small {
    font-size: 3vw;
  }

  #scroll-section-2 .b {
    top: 20%;
    left: 53%;
  }
  #scroll-section-2 .c {
    left: 55%;
  }
  .mid-message {
    font-size: 4vw;
  }
  .canvas-caption {
    font-size: 2rem;
  }
  .desc-message {
    width: 20%;
  }
}
